<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PayslipsManager.Application\PayslipsManager.Application.csproj" />
    <ProjectReference Include="..\PayslipsManager.Infrastructure\PayslipsManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a5c72617-34f1-471b-99ab-3f9e63081dc4</UserSecretsId>
  </PropertyGroup>

</Project>
