# PayslipsManager

./: PayslipsManager.slnx  Prompts.md  README.md  azure.yaml  prompts.md
.github/: copilot-instructions.md
docs/: CONFIGURATION.md
infra/: main.bicep  main.parameters.json
infra/modules/: app-service-plan.bicep  application-insights.bicep  event-grid.bicep  function-app.bicep  log-analytics.bicep  role-assignment.bicep  storage-account.bicep  web-app.bicep
scripts/: create-container.bat
src/PayslipsManager.Application/: PayslipsManager.Application.csproj
src/PayslipsManager.Application/DTOs/: ArchiveWarningDto.cs  EmployeeInfoDto.cs  PayslipDetailsDto.cs  PayslipDto.cs  PayslipListItemDto.cs
src/PayslipsManager.Application/Interfaces/: IEmployeeContextService.cs  IPayslipDownloadService.cs  IPayslipEventProcessor.cs  IPayslipQueryService.cs  IPayslipRepository.cs  IPayslipService.cs  IPayslipStorageService.cs
src/PayslipsManager.Application/Services/: PayslipService.cs
src/PayslipsManager.Domain/Entities/: Employee.cs  Payslip.cs  PayslipDocument.cs  PayslipValidationResult.cs
src/PayslipsManager.Domain/Enums/: BlobAccessTier.cs  EmploymentStatus.cs  PayslipStatus.cs
src/PayslipsManager.Functions/: PayslipBlobTriggerFunction.cs  PayslipsManager.Functions.csproj  Program.cs  appsettings.json
src/PayslipsManager.Functions/Properties/: launchSettings.json
src/PayslipsManager.Infrastructure/: DependencyInjection.cs  PayslipsManager.Infrastructure.csproj
src/PayslipsManager.Infrastructure/Configuration/: BlobStorageOptions.cs  PayslipTagKeys.cs
src/PayslipsManager.Infrastructure/Repositories/: BlobPayslipRepository.cs
src/PayslipsManager.Infrastructure/Services/: PayslipEventProcessor.cs  UserDelegatedTokenCredential.cs
src/PayslipsManager.Web/: PayslipsManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PayslipsManager.Web/Controllers/: HomeController.cs  PayslipsController.cs
src/PayslipsManager.Web/Models/: ErrorViewModel.cs
src/PayslipsManager.Web/Properties/: launchSettings.json
src/PayslipsManager.Web/Services/: EmployeeContextService.cs
src/PayslipsManager.Web/Views/: _ViewImports.cshtml
src/PayslipsManager.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Privacy.cshtml
src/PayslipsManager.Web/Views/Payslips/: Details.cshtml  Index.cshtml
src/PayslipsManager.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/PayslipsManager.Web/wwwroot/css/: site.css
